# Generated by confd

{{ $servicesubnets :=  split (getenv "KUBE_SERVICE_SUBNET" "fd00::/8") "," }}

# ------------- Static black hole addresses -------------
{{if ls "/"}}
protocol static {
{{range ls "/"}}
{{$parts := split . "-"}}
{{$cidr := join $parts "/"}}
   route {{$cidr}} blackhole;
{{end}}

# kubernetes service subnets
{{range $servicesubnets}}
   route {{.}} blackhole;
{{end}}

}
{{else}}# No static routes configured.{{end}}

function accept_servicesubnet () {
{{range $servicesubnets}}
  if ( net = {{.}} ) then { accept; }
  if ( net ~ {{.}} ) then { reject; }
{{end}}
}
function deny_servicesubnet () {
{{range $servicesubnets}}
  if ( net = {{.}} ) then { reject; }
  if ( net ~ {{.}} ) then { reject; }
{{end}}
}

# Aggregation of routes on this host; export the block, nothing beneath it.
function calico_aggr ()
{
{{range ls "/"}}
{{$parts := split . "-"}}
{{$cidr := join $parts "/"}}
{{$affinity := json (getv (printf "/%s" .))}}
  {{if $affinity.state}}
      # Block {{$cidr}} is {{$affinity.state}}
    {{if eq $affinity.state "confirmed"}}
      if ( net = {{$cidr}} ) then { accept; }
      if ( net ~ {{$cidr}} ) then { reject; }
    {{end}}
  {{ else }}
      # Block {{$cidr}} is implicitly confirmed.
      if ( net = {{$cidr}} ) then { accept; }
      if ( net ~ {{$cidr}} ) then { reject; }
  {{ end }}
{{end}}
}
